{
	"name": "ducky",
	"displayName": "ducky",
	"description": "learning to program is hard.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ducky.snapshot",
				"title": "Snapshot your code"
			},
			{
				"command": "ducky.goLive",
				"title": "Go live!"
			},
			{
				"command": "ducky.report",
				"title": "I have an error!"
			},
			{
				"command": "ducky.consent",
				"title": "Consent to Ducky"
			}
		],
		"configuration":[
			{
				"title": "Ducky",
				"properties": {
					"ducky.apiHost": {
						"type": "string",
						"default": "https://collect.codewithducky.com",
						"description": "the Ducky API host (you probably only want to do this if you're tryna hack on Ducky)"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.45.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"@types/express": "^4.17.6",
		"@types/serve-static": "^1.13.4",
		"axios": "^0.19.2",
		"express": "^4.17.1",
		"form-data": "^3.0.0",
		"serve-static": "^1.14.1"
	}
}
